<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Linux Cast</title>
    <meta name="description" content="Daily Linux Content on YouTube and Odysee">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-home">
      

<h2>Latest Blog Posts</h2>


<ol reversed class="postlist" style="counter-reset: start-from 39">

  <li class="postlist-item">
    <a href="/posts/Diversification/" class="postlist-link">YouTube Bit Me</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/The StreamDeck is Pretty Awesome/" class="postlist-link">I Bought a Stream Deck and It is AWESOME!</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/I May Like Plasma Again/" class="postlist-link">I May Like Plasma Again</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/I Bought an iPad/" class="postlist-link">I Bought an iPad</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/Begging for Likes/" class="postlist-link">Begging For Likes But I Don&#39;t Want To</a>
    
  </li>

</ol>

<a href="/posts/">All posts</a> | <a href="/feed/feed.xml">RSS</a>

<h2>Podcasts</h2>
<p><strong>Season 7</strong></p>
<ul>
<li><a href="https://podcasters.spotify.com/pod/show/thelinuxcast/episodes/Is-Linux-Really-About-Choice-e28a31e">25. Is Linux Really About Choice?</a></li>
<li><a href="https://podcasters.spotify.com/pod/show/thelinuxcast/episodes/Linux-Mega-Corp-e281u3c">24. Linux Mega Corp?</a></li>
<li><a href="https://podcasters.spotify.com/pod/show/thelinuxcast/episodes/Gnome-Reinvents-Itself-e27hd93">23. Gnome Reinvents Itself</a></li>
<li><a href="https://podcasters.spotify.com/pod/show/thelinuxcast/episodes/Linux-Rules-the-World-e278m7q">22. Linux Rules The World?</a></li>
<li><a href="https://podcasters.spotify.com/pod/show/thelinuxcast/episodes/Ubuntu-Goes-Full-Snap--Minimal-Installs-Blasted--and-Solus-4-4-e26ng9h">21. Ubuntu Goes Full Snap, Minimal Installs Blasted, and Solus 4.4</a></li>
<li><a href="https://podcasters.spotify.com/pod/show/thelinuxcast/episodes/More-Red-Hat-Fallout--New-Linux-Kernel--More-News-e26ekvk">20. More Red Hat Fallout, New Linux Kernel, More News</a></li>
<li><a href="https://podcasters.spotify.com/pod/show/thelinuxcast/episodes/What-Is-Going-on-With-Redhat-e265aad">19. What Is Going on With Redhat?</a></li>
<li><a href="https://podcasters.spotify.com/pod/show/thelinuxcast/episodes/Firefox-Embraces-Pipewire-and-Steam-Makes-Things-WAY-Better-e25s3c6">18. Firefox Embraces Pipewire and Steam Makes Things WAY Better</a></li>
<li><a href="https://podcasters.spotify.com/pod/show/thelinuxcast/episodes/Crunchbang-Challenge-and-Many-Tangents-e25i3k2">17. Crunchbang++ Challenge and Lots of Tangents</a></li>
</ul>

<a href="/podcasts/">Previous episodes & seasons</a>



    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>