<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Linux Cast</title>
    <meta name="description" content="Daily Linux Content on YouTube and Odysee">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-home">
      <table>
  <thead>
    <tr>
      <th>URL</th>
      <th>Page Title</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td><a href="/tags/redcore-6monthlinuxchallenge-gentoo/"><code>/tags/redcore-6monthlinuxchallenge-gentoo/</code></a></td>
    <td>Tagged “redcore, 6MonthLinuxChallenge, gentoo”</td>
  </tr>
  <tr>
    <td><a href="/tags/fedora-linux/"><code>/tags/fedora-linux/</code></a></td>
    <td>Tagged “fedora, linux”</td>
  </tr>
  <tr>
    <td><a href="/tags/channel-goals/"><code>/tags/channel-goals/</code></a></td>
    <td>Tagged “channel, goals”</td>
  </tr>
  <tr>
    <td><a href="/tags/youtube-rant/"><code>/tags/youtube-rant/</code></a></td>
    <td>Tagged “youtube, rant”</td>
  </tr>
  <tr>
    <td><a href="/tags/ricing-linux/"><code>/tags/ricing-linux/</code></a></td>
    <td>Tagged “ricing, linux”</td>
  </tr>
  <tr>
    <td><a href="/tags/window-managers-qtile/"><code>/tags/window-managers-qtile/</code></a></td>
    <td>Tagged “window managers, qtile”</td>
  </tr>
  <tr>
    <td><a href="/tags/programming-python/"><code>/tags/programming-python/</code></a></td>
    <td>Tagged “programming, python”</td>
  </tr>
  <tr>
    <td><a href="/tags/keyboards-review/"><code>/tags/keyboards-review/</code></a></td>
    <td>Tagged “keyboards, review”</td>
  </tr>
  <tr>
    <td><a href="/tags/window-managers-workflow-linux/"><code>/tags/window-managers-workflow-linux/</code></a></td>
    <td>Tagged “window managers, workflow, linux”</td>
  </tr>
  <tr>
    <td><a href="/tags/6monthlinuxchallenge-redcore/"><code>/tags/6monthlinuxchallenge-redcore/</code></a></td>
    <td>Tagged “6MonthLinuxChallenge, Redcore”</td>
  </tr>
  <tr>
    <td><a href="/tags/social-media-mental-health/"><code>/tags/social-media-mental-health/</code></a></td>
    <td>Tagged “social media, mental health”</td>
  </tr>
  <tr>
    <td><a href="/matt/_site/contact/"><code>/matt/_site/contact/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/matt/_site/intro/"><code>/matt/_site/intro/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/matt/_site/old_podcasts/"><code>/matt/_site/old_podcasts/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/matt/_site/patrons/"><code>/matt/_site/patrons/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/matt/_site/podcasts/"><code>/matt/_site/podcasts/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/matt/intro/"><code>/matt/intro/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/matt/old_podcasts/"><code>/matt/old_podcasts/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/posts/I May Like Plasma Again/"><code>/posts/I May Like Plasma Again/</code></a></td>
    <td>I May Like Plasma Again</td>
  </tr>
  <tr>
    <td><a href="/matt/contact/"><code>/matt/contact/</code></a></td>
    <td></td>
  </tr>
  </tbody>
</table>


    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>