<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Linux Cast</title>
    <meta name="description" content="Daily Linux Content on YouTube and Odysee">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-home">
      <table>
  <thead>
    <tr>
      <th>URL</th>
      <th>Page Title</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td><a href="/tags/"><code>/tags/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/tags/nano-nanochallenge/"><code>/tags/nano-nanochallenge/</code></a></td>
    <td>Tagged “nano, nanochallenge”</td>
  </tr>
  <tr>
    <td><a href="/tags/updating-site-announcement/"><code>/tags/updating-site-announcement/</code></a></td>
    <td>Tagged “updating site, announcement”</td>
  </tr>
  <tr>
    <td><a href="/tags/window-managers-xmonad-challenge/"><code>/tags/window-managers-xmonad-challenge/</code></a></td>
    <td>Tagged “window managers, xmonad, challenge”</td>
  </tr>
  <tr>
    <td><a href="/tags/touber-rant/"><code>/tags/touber-rant/</code></a></td>
    <td>Tagged “touber, rant”</td>
  </tr>
  <tr>
    <td><a href="/tags/streamdeck-streaming/"><code>/tags/streamdeck-streaming/</code></a></td>
    <td>Tagged “streamdeck, streaming”</td>
  </tr>
  <tr>
    <td><a href="/tags/tech-ipad/"><code>/tags/tech-ipad/</code></a></td>
    <td>Tagged “tech, ipad”</td>
  </tr>
  <tr>
    <td><a href="/tags/xfce-thoughts/"><code>/tags/xfce-thoughts/</code></a></td>
    <td>Tagged “xfce, thoughts”</td>
  </tr>
  <tr>
    <td><a href="/tags/plasma-kde/"><code>/tags/plasma-kde/</code></a></td>
    <td>Tagged “plasma, kde”</td>
  </tr>
  <tr>
    <td><a href="/tags/challenge/"><code>/tags/challenge/</code></a></td>
    <td>Tagged “challenge”</td>
  </tr>
  <tr>
    <td><a href="/tags/ricing-themes-gruvbox/"><code>/tags/ricing-themes-gruvbox/</code></a></td>
    <td>Tagged “ricing, themes, gruvbox”</td>
  </tr>
  <tr>
    <td><a href="/tags/youtube-insidebaseball/"><code>/tags/youtube-insidebaseball/</code></a></td>
    <td>Tagged “youtube, insidebaseball”</td>
  </tr>
  <tr>
    <td><a href="/tags/setup-new-purchases/"><code>/tags/setup-new-purchases/</code></a></td>
    <td>Tagged “setup, new purchases”</td>
  </tr>
  <tr>
    <td><a href="/tags/mobile-apps-linux/"><code>/tags/mobile-apps-linux/</code></a></td>
    <td>Tagged “mobile, apps, linux”</td>
  </tr>
  <tr>
    <td><a href="/tags/review-mobile/"><code>/tags/review-mobile/</code></a></td>
    <td>Tagged “review, mobile”</td>
  </tr>
  <tr>
    <td><a href="/tags/browsers-rant/"><code>/tags/browsers-rant/</code></a></td>
    <td>Tagged “browsers, rant”</td>
  </tr>
  <tr>
    <td><a href="/tags/writing-nanowrimo/"><code>/tags/writing-nanowrimo/</code></a></td>
    <td>Tagged “writing, NaNoWriMo”</td>
  </tr>
  <tr>
    <td><a href="/tags/trials-keyboards/"><code>/tags/trials-keyboards/</code></a></td>
    <td>Tagged “trials, keyboards”</td>
  </tr>
  <tr>
    <td><a href="/tags/fedora/"><code>/tags/fedora/</code></a></td>
    <td>Tagged “fedora”</td>
  </tr>
  <tr>
    <td><a href="/tags/internet-firefox-mental-issues/"><code>/tags/internet-firefox-mental-issues/</code></a></td>
    <td>Tagged “internet, firefox, mental issues”</td>
  </tr>
  </tbody>
</table>


    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>